import React from "react";

export function Overview() {
    return (
        <div>
            <h2>Fly company</h2>
            <div>Агентство занимается продажей авиабилетов на различные рейсы, ведет учет проданных билетов и учет
                пассажиров, купивших билеты.<br/>Поэтому возникает потребность в хранении и обработке данных,
                сгруппированных следующим образом:
                <ul>
                    <li>информация о расписании рейсов (номер рейса, тип самолета, пункт отправления, пункт назначения,
                        дата вылета, время вылета, время полета, цена билета)
                    </li>
                    <li>информация о свободных местах на рейс (номер рейса, дата вылета, общее количество мест,
                        количество свободных мест)
                    </li>
                    <li>информация о пассажирах, заказавших билет (фамилия, имя, отчество, предъявленный документ, его
                        серия и номер, номер рейса, дата вылета)
                    </li>
                </ul>
                Особенность данной задачи состоит в том, что информация в базе данных может использоваться как
                пассажирами (например, для получения сведений о расписании и наличии свободных мест на рейс), так и
                служащими агентства: кассирами и диспетчерами (администраторами). Т. е. выделяются три группы
                пользователей базы данных:
                <ul>
                    <li>пассажир</li>
                    <li>кассир</li>
                    <li>диспетчер</li>
                </ul>
                В связи с этим возникает проблема разграничения прав доступа этих пользователей к информации базы данных
                для защиты ее от несанкционированного использования.
            </div>
        </div>
    )
}
