import React from "react";

export function Overview() {
    return (
        <div>
            <h2>Car company</h2>
            <div>
                <p>
                    Существует некоторая фирма, торгующая автомобилями. Автомобиль выступает в
                    качестве товара и как товар имеет определенные характеристики. Кроме того, на каждый автомобиль
                    имеются исчерпывающие технические данные. Фирма имеет своих клиентов — покупателей автомобилей,
                    сведения о которых хранит в течение определенного времени.
                </p>
                <p>
                    Деятельность фирмы может быть описана данными, сгруппированными следующим образом:
                </p>
                <ul>
                    <li>
                        Товар (код товара, страна-изготовитель, марка автомобиля, модель, наличие на складе (да, нет, когда
                        будет), цена);
                    </li>
                    <li>
                        Технические данные (код товара, тип кузова, количество дверей, количество мест, тип двигателя,
                        расположение двигателя, рабочий объем двигателя);
                    </li>
                    <li>
                        Клиенты (код товара, ФИО клиента, паспортные данные (серия, номер), домашний адрес, телефон,
                        доставка (да, нет), вид оплаты (перечисление или наличные; кредит или сразу)).
                    </li>
                </ul>
                <p>
                    Необходимо обеспечить ввод, редактирование и просмотр данных в удобной для пользователя форме.
                </p>
                <p>
                    Предполагается также решение следующих задач:
                </p>
                <ul>
                    <li>
                        Выдать информацию о наличии автомобилей определенной марки и модели;
                    </li>
                    <li>
                        Выдать технические данные заданной модели;
                    </li>
                    <li>
                        Выдать информацию обо всех проданных моделях некоторой марки, значение которой вводится в
                        качестве параметра;
                    </li>
                    <li>
                        Посчитать сумму продаж моделей каждой марки и общую сумму продаж;
                    </li>
                    <li>
                        Выдать полную информацию о клиентах фирмы;
                    </li>
                    <li>
                        Выдать списки клиентов и автомобилей по виду оплаты.
                    </li>
                </ul>
            </div>
        </div>
    )
}
